.header-pin {
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: max-content;
    top: 0;
    left: 0;
    z-index: 2;
}


.header {
    flex-grow: 1;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    height: max-content;
    padding: 10px 25px;

    backdrop-filter: blur(20px);

    transition: 0.25s all ease;
}

#logo {
    display: flex;
    flex-direction: row;
    margin-right: auto;
    align-items: center;
    height: max-content;
    text-decoration: none;
    color: var(--primary-colour);
}


.element-container {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 25px;
}

.expanded-menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin: 20px 0;
}

.expanded-wrap-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.expanded-wrap-box > a {
    text-align: center;
    flex-grow: 1;
}

.expanded-wrap-box > button {
    text-align: center;
    flex-grow: 1;
}

.results {
    position: absolute;
    top: 50px;
    display: flex;
    flex-direction: column;
    width: 200px;
    border: 1px solid rgba(125, 125, 125, 0.25);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    animation: fadeIn 0.2s ease;
}

.result {
    flex-grow: 1;
    padding: 15px;
    text-decoration: none;
    color: white;
    background: var(--transparent-colour);
}

.result-title {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 5px;
}

.result-title > h2 {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 0;
    height: max-content;
    font-weight: 800;
}

.result-title > p {
    color: var(--secondary-colour);
    font-size: 10px;
    margin: 0;
}

.result > img {
    width: 30px;
    aspect-ratio: 1;
}

#input {
    width: 100%;
}
